(func (&& a b) (if a b false))
(func (|| a b) (if a true b))
(func (! b) (if b false true))
(func (> a b) (< b a))
(func (>= a b) (|| (= a b) (> a b)))
(func (<= a b) (|| (= a b) (< a b)))
(func (pos? n) (< 0 n))
(func (neg? n) (> 0 n))
(func (zero? n) (= 0 n))
(func (+1 n) (+ n 1))
(func (-1 n) (- n 1))
(func (even n) (if (zero? n) true (odd (-1 n))))
(func (odd n) (if (zero? n) false (even (-1 n))))
(func (fib n) (fib-helper 0 1 (+1 n)))
(func (fib-helper n a b) (if (zero? n) a (fib-helper (-1 n) a (+ a b))))
(func (neg n) (- 0 n))
(func (* a b) (if (zero? b) 0 (if (neg? b) (neg (* a (neg b))) (+ a (* a (-1 b))))))
(func (fact n) (if (pos? n) (* n (fact (-1 n))) 1))
(func (% a b) (if (< a b) a (% (- a b) b)))
(func (// a b) (if (neg? a) (neg (// (neg a) b)) (if (neg? b) (neg (// a (neg b))) (if (>= a b) (+1 (// (- a b) b)) 0))))
(func (div? a b) (= 0 (% a b)))
(func (gcd a b) (if (zero? b) a (gcd b (% a b))))
(func (lcm a b) (lcm-helper 2 a b))
(func (lcm-helper n a b) (if (&& (> n a) (> n b)) 1 (if (&& (div? a n) (div? b n)) (* n (lcm-helper n (// a n) (// b n))) (if (div? a n) (* n (lcm-helper n (// a n) b)) (if (div? b n) (* n (lcm-helper n a (// b n))) (lcm-helper (+1 n) a b))))))
(func (prime? n) (prime-helper 2 n))
(func (prime-helper p n) (if (>= p n) true (&& (! (div? n p)) (prime-helper (+1 p) n))))
(func (. f g x) (f (g x)))
